<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecturer Info-->
        <scene sceneID="usI-8U-YHD">
            <objects>
                <viewController id="L50-Yf-L9Y" customClass="LectVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3o-gv-mwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e9q-Q6-Je6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lecturer Info" id="B7x-QV-hEz">
                        <barButtonItem key="leftBarButtonItem" title="Main" id="BAV-UA-pyC">
                            <connections>
                                <action selector="btnMain:" destination="L50-Yf-L9Y" id="oai-DD-MGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWv-mj-dhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OZ-UW-C4V">
            <objects>
                <navigationController storyboardIdentifier="Lect" automaticallyAdjustsScrollViewInsets="NO" id="Rca-PG-2av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afF-Ql-nOa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L50-Yf-L9Y" kind="relationship" relationship="rootViewController" id="902-LU-6ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JED-jy-zvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="115"/>
        </scene>
    </scenes>
</document>
