<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lA-Na-P1h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="Zvy-kE-Zxf">
            <objects>
                <collectionViewController id="MCP-y8-H6U" customClass="MainMenuCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SJZ-XI-Jky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="31d-nC-vXQ">
                            <size key="itemSize" width="130" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ain-c4-JYb" customClass="CollectionViewCell">
                                <rect key="frame" x="40" y="10" width="130" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-5X-GzN">
                                            <rect key="frame" x="0.0" y="99" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59r-Tm-HfE">
                                            <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="buttonImage" destination="59r-Tm-HfE" id="LOX-HB-2Hr"/>
                                    <outlet property="buttonLbl" destination="ARM-5X-GzN" id="3eD-IU-xnU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MCP-y8-H6U" id="UzF-RG-fiG"/>
                            <outlet property="delegate" destination="MCP-y8-H6U" id="TaP-LT-da7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main Menu" id="ZSv-C1-Csl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="98e-um-KKY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5gG-Bl-pCn">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutBtn:" destination="MCP-y8-H6U" eventType="touchUpInside" id="RgC-g2-kVy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qHO-a6-hzS" kind="show" identifier="ShowStudentInfo" id="9Ez-yR-4W6"/>
                        <segue destination="Qd0-Hf-2a5" kind="show" identifier="ShowFAS" id="OgE-e6-FmW"/>
                        <segue destination="UqP-T1-Zq2" kind="show" identifier="ShowExam" id="la2-VS-Rbx"/>
                        <segue destination="jFV-FU-QZD" kind="show" identifier="ShowMap" id="FI5-m3-ppP"/>
                        <segue destination="ree-1j-37F" kind="show" identifier="ShowLect" id="DCK-dg-zYD"/>
                        <segue destination="6yI-sH-kWl" kind="show" identifier="ShowConnect" id="7in-xE-ycZ"/>
                        <segue destination="MpP-nt-7rA" kind="show" identifier="ShowGPA" id="hip-Yt-jCQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjg-VM-1Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--CampusMap-->
        <scene sceneID="IvA-6N-uzW">
            <objects>
                <viewControllerPlaceholder storyboardName="CampusMap" referencedIdentifier="CampusMap" id="jFV-FU-QZD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9u-gy-LFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="-291"/>
        </scene>
        <!--ExamCountdown-->
        <scene sceneID="nb3-w1-5ON">
            <objects>
                <viewControllerPlaceholder storyboardName="ExamCountdown" referencedIdentifier="ExamCountdown" id="UqP-T1-Zq2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWy-Tr-IcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-154"/>
        </scene>
        <!--FAS-->
        <scene sceneID="su7-Ab-FR9">
            <objects>
                <viewControllerPlaceholder storyboardName="FAS" referencedIdentifier="FAS" id="Qd0-Hf-2a5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix0-K4-0Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-83"/>
        </scene>
        <!--StudInfo-->
        <scene sceneID="Fpv-3s-sGv">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentInfo" referencedIdentifier="StudInfo" id="qHO-a6-hzS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDf-7q-Rev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="-4"/>
        </scene>
        <!--Lect-->
        <scene sceneID="Zy0-Pf-U4P">
            <objects>
                <viewControllerPlaceholder storyboardName="Lect" referencedIdentifier="Lect" id="ree-1j-37F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-Nz-ex9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="72"/>
        </scene>
        <!--Connect-->
        <scene sceneID="Zvb-qz-SHt">
            <objects>
                <viewControllerPlaceholder storyboardName="MyConnection" referencedIdentifier="Connect" id="6yI-sH-kWl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgN-ow-3ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="144"/>
        </scene>
        <!--GPA-->
        <scene sceneID="ccI-ju-9x2">
            <objects>
                <viewControllerPlaceholder storyboardName="GPACalc" referencedIdentifier="GPA" id="MpP-nt-7rA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoN-l4-Y3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewx-LT-zqf">
            <objects>
                <navigationController storyboardIdentifier="MainMenu" automaticallyAdjustsScrollViewInsets="NO" id="4lA-Na-P1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bni-br-iPG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCP-y8-H6U" kind="relationship" relationship="rootViewController" id="NnP-vA-A9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGH-oy-FIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-4"/>
        </scene>
    </scenes>
</document>
